SECRET_KEY=#Genere una key para su entorno
DEBUG=#Se recomienda True en desarrollo y False en producción

DATABASE_HOST=  #localhost
DATABASE_NAME=  #nombre de la base de datos
DATABASE_USERNAME=  
DATABASE_PASSWORD=               
DATABASE_PORT= #5432

#Cada uno agregue sus variables de entorno